{
  "name": "same-mouth-farming-game",
  "version": "0.1.0",
  "description": "Cooperative farming game for 2+ players",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "tauri android build",
    "tauri:android:build:apk": "tauri android build --apk",
    "tauri:android:build:aab": "tauri android build --aab",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "phaser": "^3.80.1",
    "solid-js": "^1.8.11"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.5",
    "@tauri-apps/api": "^1.5.3",
    "@tauri-apps/cli": "^1.5.9",
    "@testing-library/jest-dom": "^6.1.5",
    "@vitest/ui": "^1.1.0",
    "jsdom": "^23.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-solid": "^2.8.2",
    "vitest": "^1.1.0"
  }
}
